{"schema":"1.0","details":{"displayName":"MyMileage","description":"","createdTime":"2021-04-14T05:00:56.5235956Z","packageTelemetryId":"3c6b7255-3f71-458d-80b9-cef5d93113ff","creator":"Axel Bøg Andersen","sourceEnvironment":"agazoth (default)"},"resources":{"658da83f-6ad5-4d0b-953b-0e9f1009a39b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MyMileage"},"configurableBy":"User","dependsOn":["163f3ff0-d79a-45c9-8a11-6baee8e55bcf","e2b5d2b8-bdd3-4f50-bb3e-bb9e44b230fa","50e8b603-8b7d-4be7-a89f-e1281350d755","b5affb34-6ea6-449c-9554-9fa391f722b4","e846c163-323e-4325-adb3-7aa2b775356f"]},"163f3ff0-d79a-45c9-8a11-6baee8e55bcf":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2b5d2b8-bdd3-4f50-bb3e-bb9e44b230fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50e8b603-8b7d-4be7-a89f-e1281350d755":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2346/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b5affb34-6ea6-449c-9554-9fa391f722b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e846c163-323e-4325-adb3-7aa2b775356f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b5affb34-6ea6-449c-9554-9fa391f722b4"]}}}